{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is full stack clone of Reddit.",
  "main": "./src/app.ts",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "npm install && npx tsc",
    "start": "node ./dist/app.js"
  },
  "author": "Rishabh Negi",
  "license": "ISC",
  "dependencies": {
    "@rishabhnegi/circlesss-common": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "i": "^0.3.7",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "npm": "^10.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.25",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
